<html>
<body>
<style>
h1 {font-size:18px;letter-spacing:2px;margin-top:30px;}
body {margin:0;font-family:Arial;line-height:1.8; 
    letter-spacing: 1px;
    font-size: 13px;}
hr {border-top:1px solid #eee;border-bottom:0;height:1px;}
a {text-decoration:none;color:blue;}
.btn {background-color:#eee;padding:5px;color:#333;border-bottom:2px solid rgba(0,0,0,0.1);border-radius:5px;min-width:150px;display:inline-block;}
.btn.green {background-color:green;color:#fff;}
.btn.orange {background-color:orange;color:#fff;}
.paypal {display: inline-block;
    font-family: inherit;
    font-size: 12px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    padding: 10px 14px;
    background: #f39264;
    border: 0;
    cursor: pointer;
    outline: none;
    margin-top: 15px;
    border-bottom: 3px solid rgba(0,0,0,0.1);}
</style>
<div style="max-width:90%;margin:0px auto;margin-top:40px;">
<h1 style="border-bottom:1px solid #eee;margin-bottom:20px;padding-bottom:15px;"><a style="text-decoration:none;color:#333;font-weight:300;" href="https://www.wowthemes.net">WOWTHEMES.NET - FREE TEMPLATE LICENSE</a> <i style="color:#ccc;font-size:12px;"></i><h1>

<h1>ATTRIBUTION</h1>
This template is designed and offered by <a href="https://www.wowthemes.net">WowThemes.net</a>.
<h1>LICENSE</h1>
You may use the template for your personal or commercial (business/client) projects, as long as you give attribution credit for our work (footer credits).
<br/>
<h1 style="display:inline-block;">REMOVE FOOTER CREDITS</h1><br/>
We understand that there are situations where you want to use the template without the crediting obligation. If that's your case, you can always send us a credit removal donation of $5.00 through Paypal. This will allow you to use the template attribution free on one domain name. To remove the credit, just click on the button below.
<br/><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=X4RVEGDRZNWPS" class="btn paypal">SEND CREDIT REMOVAL DONATION</a>
<h1>THEME SUPPORT</h1>
Free themes do not come with private support but you can ask for help <a href="https://www.wowthemes.net/category/freebies-2/free-themes-templates/">via comments on our blog</a>, just select the appropriate theme. We'd love to hear your feedback as well!
</div>
<div style="text-align:center;background:#f4f5f6;padding:50px 0;margin-top:40px;">
<span style="color:#999;display:block;margin-bottom:15px;">Thank you for choosing our template! Questions? <a href="https://www.wowthemes.net/support/">Contact WowThemes.net</a>.</span>
<a class="btn" href="https://www.wowthemes.net/category/freebies-2/free-themes-templates/">Free Themes</a> or <a class="btn" href="https://www.wowthemes.net/category/freebies-2/free-themes-templates/">Premium Themes</a> 
</div>
</body>
</html>